@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 82%, 73%);

  --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
  --dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/

  /* Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Barlow', sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  scroll-snap-type: mandatory;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  background: transparent;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2rem 1.5rem;
  width: 100%;
  z-index: 100;
}
.header .container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav-menu {
  position: absolute;
  top: 70px;
  right: 0;
  width: 100%;
  height: auto;
  background: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  opacity: 0;
  /* transition: opacity 0.2s; */
}
.nav-link {
  color: var(--very-dark-grayish-blue);
  transition: color 0.3s;
}
.nav-link:hover {
  color: #111;
}
.nav-menu::before {
  content: '';
  width: 0;
  height: 0;
  border: 15px solid #fff;
  border-top-color: transparent;
  border-left-color: transparent;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-100%);
}
.nav-cta {
  padding: 0.5em 1.5em 0.7em;
  background: var(--yellow);
  color: #111;
  border-radius: 50px;
  transition: background 0.3s;
}
.nav-cta:hover {
  color: unset;
  background: hsl(51, 82%, 90%);
}
.nav-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}
.nav-active {
  opacity: 1;
}
.logo img {
  vertical-align: bottom;
  display: inline-block;
}
.hero {
  background: url('./images/mobile/image-header.jpg') center/cover no-repeat;
  padding: 10rem 2rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin: 0;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--white);
  line-height: 1.3;
  text-align: center;
  margin-bottom: 2.2rem;
}
.arrow-down {
  width: 3rem;
  height: 7rem;
  background: url('./images/icon-arrow-down.svg') center/contain no-repeat;
}

/* feature */
.feature-grid {
  text-align: center;
}
.feature-grid .container {
  display: grid;
  grid-template-columns: 1fr;
}
.feature-item h2,
.services-item h2 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  margin: 0;
  font-size: 1.875rem;
  line-height: 1.3;
}
.feature-item p,
.services-item p {
  margin: 1.5rem 0;
  color: var(--dark-grayish-blue);
}
.feature-cta {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
  position: relative;
  z-index: 1;
}
.feature-cta-yellow::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 12px;
  background: hsl(50, 100%, 83%);
  z-index: -1;
  border-radius: 12px;
  transform: scaleX(1.2);
  transition: background 0.3s;
}
.feature-cta-yellow:hover::after {
  background: var(--yellow);
}
.feature-cta-red::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 12px;
  background: hsl(7, 100%, 78%);
  z-index: -1;
  border-radius: 12px;
  transform: scaleX(1.2);
  transition: background 0.3s;
}
.feature-cta-red:hover::after {
  background: var(--soft-red);
}
.feature-item,
.services-item {
  padding: 4rem 1.5rem;
}
.feature-bg {
  height: 20rem;
  width: 100%;
}
.feature-transform {
  background: url('./images/desktop/image-transform.jpg') center/cover no-repeat;
}
.feature-stand-out {
  background: url('./images/desktop/image-stand-out.jpg') center/cover no-repeat;
}

/* services */
.services {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.services-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 40rem;
  width: 100%;
}
.services-graphic {
  background: url('./images/desktop/image-graphic-design.jpg') center/cover
    no-repeat;
}
.services-graphic p,
.services-graphic h2 {
  color: var(--dark-desaturated-cyan);
}
.services-photo {
  background: url('./images/desktop/image-photography.jpg') center/cover
    no-repeat;
}
.services-photo p,
.services-photo h2 {
  color: var(--dark-blue);
}

/* testimonial */
.testimonials-section {
  text-align: center;
  padding: 3rem 0;
  color: var(--very-dark-grayish-blue);
}
.testimonials-heading {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-weight: 900;
  font-size: 1.1rem;
  letter-spacing: 0.3rem;
  margin: 1rem;
}
.client-img img {
  border-radius: 10rem;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1.5rem;
}
.testimonials-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.3rem;
  /* background: lightblue; */
  max-width: 25rem;
}

.client-name {
  font-size: 1.4rem;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 0;
}
.client-info {
  margin: 0;
  color: var(--grayish-blue);
  font-size: 1rem;
}

/* projects */
.projects .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 210px;
}
.project img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}
.project {
  position: relative;
}
.link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 7%, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.link-overlay:hover {
  opacity: 1;
}
.link-overlay a {
  color: var(--white);
  border: 2px solid var(--white);
  padding: 0.4rem 2rem;
  border-radius: 3px;
  transition: color 0.3s;
  position: relative;
  z-index: 1;
}
.link-overlay a:hover {
  color: var(--very-dark-desaturated-blue);
}
.link-overlay a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  z-index: -1;
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: right;
}
.link-overlay a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* footer */
footer {
  background: hsl(168, 50%, 62%);
  text-align: center;
  padding: 4rem;
}
footer a {
  color: var(--dark-moderate-cyan);
  transition: color 0.3s;
}
footer a:hover {
  color: var(--white);
}
.footer-logo {
  margin-bottom: 2rem;
  /* display: block; */
  height: 2rem;
  width: auto;
}
.footer-menu {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 4rem;
}
.social-link {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.social-link i {
  font-size: 1.4rem;
}

/* responsive design */

@media screen and (min-width: 680px) {
  /* navbar  */
  .logo img {
    /* margin-right: auto; */
    height: 1.8rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-menu {
    position: unset;
    background: unset;
    width: 100%;
    height: unset;

    flex-direction: row;
    gap: 2rem;
    padding: 1rem 0;
    opacity: 1;
  }
  .nav-menu::before {
    display: none;
  }
  .nav-link {
    color: var(--white);
    font-size: 1.1rem;
    position: relative;
    padding-bottom: 5px;
  }
  .nav-link:hover {
    color: var(--white);
  }
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: var(--white);
    transform: scaleX(0);
    transition: transform 0.4s;
    transform-origin: right;
  }
  .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .nav-cta {
    background: var(--white);
    color: var(--very-dark-desaturated-blue);
    padding: 0.7rem 1.3rem;
    border-radius: 5rem;
    transition: background 250ms, color 250ms;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  .nav-cta:hover {
    background: hsla(0, 0%, 100%, 0.4);
    color: var(--white);
  }
  /* hero */
  .hero {
    background: url('./images/desktop/image-header.jpg') center/cover no-repeat;
    padding: 5rem 1rem 0;
    min-height: 100vh;
  }
  .hero h1 {
    margin-top: 6.5rem;
    margin-bottom: 4.5rem;
    font-size: 3rem;
    letter-spacing: 0.4rem;
  }
  /* features */
  .feature-grid .container,
  .services {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 600px;
  }
  .feature-item,
  .services-item {
    height: 100%;
    padding: 2.5rem 1.8rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feature-text {
    max-width: 28rem;
  }
  .feature-item h2 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
  }
  .feature-item p {
    margin-bottom: 2.4rem;
  }
  .feature-transform {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  /* services */
  .services-graphic,
  .services-photo {
    justify-content: flex-end;
    text-align: center;
  }
  .services-text {
    max-width: 22rem;
  }
  .services-text h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .services-text p {
    font-size: 1rem;
  }
  /* projects */
  .projects .container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 450px;
  }
}
@media screen and (min-height: 720px) {
  .hero {
    min-height: 660px;
  }
}
